{
  "short_name": "ShiborgSwap",
  "name": "ShiborgSwap",
  "description": "Farm Shiborg with ShiborgSwap LP Tokens",
  "homepage_url": "http://ec2-3-133-1-110.us-east-2.compute.amazonaws.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
